* {
  margin: 0px;
  padding: 0px;
}

/* .App {
   text-align: center;
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: rgb(112, 76, 182);
}

@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.btn{
  opacity: 0.8;
}
.btn:hover, .btn:focus {
  opacity: 1;
}

.card-img-top {
  width: 75%;
  height: 140px;
  opacity: 1;
  transition-duration: 0.2s;
}
@media (min-width: 392px) {
  .card-img-top {
    width: 240px;
      height: 160px;
  }
}
@media (min-width: 480px) {
  .card-img-top {
    width: 240px;
      height: 180px;
  }
}
@media (min-width: 576px) {
  .card-img-top {
    width: 240px;
      height: 180px;
  }
}
/* @media (min-width: 768px) {
  .card-img-top {
      height: 160px;
  }
}
@media (min-width: 992px) {
  .card-img-top {
      height: 160px;
  }
}
@media (min-width: 1200px) {
  .card-img-top {
      height: 200px;
  }
} */
@media (min-width: 768px) {
  .card-img-top {
    /* width: 200px; */
    /* height: 320px; */
    height: 240px;
  }
}
@media (min-width: 992px) {
  .card-img-top {
    /* width: 200px; */
    /* height: 340px; */
    height: 240px;
  }
}
@media (min-width: 1200px) {
  .card-img-top {
    /* width: 200px; */
    /* height: 380px; */
    height: 240px;
  }
}



