.carousel-inner {
  /* padding: 1em; */
}
.card {
  margin: 0 0.2em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #ddb609;
  position: absolute;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  /* top: 50%; */
  transform: translateY(-110%);
}
.carousel-control-prev {
  /* transform: translateX(3200%); */
 position: relative;
 float: right;
 transform: translateY(-110%);
}
@media (min-width: 768px) {
  .carousel-item {
    margin-right: 0;
    /* flex: 0 0 33.333333%; */
    flex: 0 0 50%;
    display: block;
  }
  .carousel-inner {
    display: flex;
    /* padding-left: 20px;
    padding-right: 20px; */
  }
}
.card .img-wrapper {
    max-width: 100%;
    height: 26em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card img {
    max-height: 100%;
}
@media (max-width: 767px) {
  .card .img-wrapper {
    height: 36em;
  }
}